.template-container{
    max-width: 33.333333%;
	min-height: 100%;
    margin: auto;
    position: relative;
	background: #f2f1f7;
}

.template-header{
	background-color: #3376bc;
}

.template-inbox{
	border-radius: 4px;
	border: 1px solid #6c757d;
	font-size: 12px;
	font-weight: 600;
	color: #6c757d;
	padding:1px 2px 2px 2px;
}

.text-star{
	color: #84b4f4;
}

.text-amount{
	font-size: 2rem;
	color: #3c3f52;
}

.text-template-icon{
	color: #aaaaaa;
}

.template-avatar{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 9999px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	background: #e8b712;
}

.template-background-dark{
	background: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem 0;
}

.template-background-dark img{
	height: 1.5rem;
}

.template-title{
	color: #3e3f44;
}

.template-content{
	color: #fff;
	font-size: 12px;
}

.text-template-hint{
	color: #707072;
}

.template-hint{
	color: #fff;
	font-size: 12px;
	font-style: italic;
}

.template-button{
	background-color: #ebc400;
	color: #000;
	padding: 0.5rem 2rem;
	font-weight: 600;
}

.template-card{
	border-radius: 1rem;
	background-color: #fff;
}

.template-border-bottom{
	border-bottom: 2px solid #e8e8e8;
}

.template-more{
	color: #3262aa;
}

.template-footer{
	position: absolute;
	width: 100%;
	height: 5rem;
	bottom: 0;
	background: #fff;
	display: flex;
	border-top: 1px solid #d5d5d7;
}

.template-footer-item{
	width: 33.3333%;
	background-color:#000000;
	height: 0.3rem;
	border-radius: 9999px;
}

.template-social{
	color: #434c53;
}

.template-separator{
	background: #413608;
	height: 2px;
}

.text-underline{
	text-decoration: underline;
}

.template-footer{
	font-size: 10px;
}

.template-copyright{
	font-size: 12px;
}

@media screen and (max-width: 1023px) {
	.template-container{
		max-width: 100%;
		width: 100%;
	}
}
